<!DOCTYPE html>
<html>
<head>
<title>Admin Connect</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link rel="shortcut icon" type="image/png" href="images/ConnectUS logo.png">
<style>
body {
  background: white;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus, .overlay a.active{
  color: #00c9db;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

#nav-logo{
  height: 40px;
  width:auto;
  padding: 3px;
}

.top-bar{
  width: 100%;
  font-size:25px; 
  color: #1a1a1a;
  padding: 5px;
  display: flex;
  justify-content:space-between;
  opacity: 80%;
  position: fixed;
  z-index: 1;
}

.top-bar i{
  cursor:pointer;
  font-size: 25px;
  padding: 5px;
}

.top-bar .logo{
  float: left;
  font-weight: bold;
  margin-right: 15px;
  /*background: #f2f2f2;*/
  padding: 5px;
}

.feed-img{
  display: none;
}

.footer{
  color: #1a1a1a;
  background: white;
  padding: 5%;
}

.footer p{
  font-weight: 400;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

@media only screen and (min-width: 600px){
  .top-bar{
    font-size: 35px;
  }
  .top-bar i{
    font-size: 35px;
  }
  .feed-img{
    display: block;
    max-width: 100%;
    width: 100%;
  }
  .fd-img{
    display: none;
  }
}

@media only screen and (max-width: 599px){
  .fd-img{
    display: block;
    max-width: 100%;
    width: 100%;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="index.html"><img id="nav-logo" src="images/logoTW.png" alt="Logo"></a>
      <a href="conn.html">Connect Us</a>
      <a href="admin.html" class="active">Admin Connect</a>
    </div>
</div>

<div class="top-bar" id="top-bar">
  <i onclick="openNav()" class="fa fa-bars" aria-hidden="true"></i>
  <div class="logo">Admin Connect</div>
</div>

<div id="image-feed-web">
  <img class="feed-img" data-aos="fade-down" data-aos-duration="1500" src="images/teacher1.jpg" alt="">
  <img class="feed-img" data-aos="zoom-in" data-aos-duration="1500" src="images/teacher2.jpg" alt="">
  <img class="feed-img" data-aos="fade-up" data-aos-duration="1500" src="images/post.jpg" alt="">
  <img class="feed-img" data-aos="fade-up" data-aos-duration="1500" src="images/story.jpg" alt="">
  <img class="feed-img" data-aos="fade-up" data-aos-duration="1500" src="images/adminPoll.jpg" alt="">
  <img class="feed-img" data-aos="fade-up" data-aos-duration="1500" src="images/Alumni.jpg" alt="">
  <img class="feed-img" data-aos="fade-up" data-aos-duration="1500" src="images/Talent.jpg" alt="">
  <img class="feed-img" data-aos="fade-up" data-aos-duration="1500" src="images/Intern.jpg" alt="">
  <img class="feed-img" data-aos="fade-up" data-aos-duration="1500" src="images/Lecture.jpg" alt="">
  <img class="feed-img" data-aos="fade-up" data-aos-duration="1500" src="images/Room.jpg" alt="">
  <img class="feed-img" data-aos="fade-up" data-aos-duration="1500" src="images/adminFeedback.jpg" alt="">
  <img class="feed-img" data-aos="fade-up" data-aos-duration="1500" src="images/adminEvent.jpg" alt="">
  <img class="feed-img" data-aos="fade-up" data-aos-duration="1500" src="images/adminProfile.jpg" alt="">
</div>

<div id="image-feed-mobile">
  <img class="fd-img" data-aos="fade-down" data-aos-duration="1500" src="images/teacher1.jpg" alt="">
  <img class="fd-img" data-aos="zoom-in" data-aos-duration="1500" src="images/teacher2.jpg" alt="">
  <img class="fd-img" data-aos="fade-up" data-aos-duration="1500" src="images/Post2.jpg" alt="">
  <img class="fd-img" data-aos="fade-up" data-aos-duration="1500" src="images/Post1.jpg" alt="">
  <img class="fd-img" data-aos="fade-up" data-aos-duration="1500" src="images/Story2.jpg" alt="">
  <img class="fd-img" data-aos="fade-up" data-aos-duration="1500" src="images/Story1.jpg" alt="">
  <img class="fd-img" data-aos="fade-up" data-aos-duration="1500" src="images/adminPoll2.jpg" alt="">
  <img class="fd-img" data-aos="fade-up" data-aos-duration="1500" src="images/adminPoll1.jpg" alt="">
  <img class="fd-img" data-aos="fade-up" data-aos-duration="1500" src="images/Alumni2.jpg" alt="">
  <img class="fd-img" data-aos="fade-up" data-aos-duration="1500" src="images/Alumni1.jpg" alt="">
  <img class="fd-img" data-aos="fade-up" data-aos-duration="1500" src="images/Talent2.jpg" alt="">
  <img class="fd-img" data-aos="fade-up" data-aos-duration="1500" src="images/Talent1.jpg" alt="">
  <img class="fd-img" data-aos="fade-up" data-aos-duration="1500" src="images/Intern2.jpg" alt="">
  <img class="fd-img" data-aos="fade-up" data-aos-duration="1500" src="images/Intern1.jpg" alt="">
  <img class="fd-img" data-aos="fade-up" data-aos-duration="1500" src="images/Lecture2.jpg" alt="">
  <img class="fd-img" data-aos="fade-up" data-aos-duration="1500" src="images/Lecture1.jpg" alt="">
  <img class="fd-img" data-aos="fade-up" data-aos-duration="1500" src="images/Room2.jpg" alt="">
  <img class="fd-img" data-aos="fade-up" data-aos-duration="1500" src="images/Room1.jpg" alt="">
  <img class="fd-img" data-aos="fade-up" data-aos-duration="1500" src="images/adminFeedback2.jpg" alt="">
  <img class="fd-img" data-aos="fade-up" data-aos-duration="1500" src="images/adminFeedback1.jpg" alt="">
  <img class="fd-img" data-aos="fade-up" data-aos-duration="1500" src="images/adminEvent2.jpg" alt="">
  <img class="fd-img" data-aos="fade-up" data-aos-duration="1500" src="images/adminEvent1.jpg" alt="">
  <img class="fd-img" data-aos="fade-up" data-aos-duration="1500" src="images/adminProfile2.jpg" alt="">
  <img class="fd-img" data-aos="fade-up" data-aos-duration="1500" src="images/adminProfile1.jpg" alt="">
</div>

<footer>
  <div class="footer">
    <h2>About Tuloops</h2>
    <p style="font-family: sans-serif;">We are passionate about creating the best mobile apps for personal development</p>
    <h2>Social Media</h2>
    <span class="icons">
      <a href="https://instagram.com/tu.loops?igshid=10aqapup0wjgm">
        <i class="fa fa-instagram" style="font-size:36px; color:#1a1a1a; margin-right: 20px;"></i>
      </a>
    </span>
    <span class="icons">
      <a href="https://www.linkedin.com/company/tuloops">
        <i class="fa fa-linkedin" style="font-size:36px; color:#1a1a1a; margin-right: 10px;"></i>
      </a>
    </span>
  </div>
</footer>

<script>
  function openNav() {
    document.getElementById("myNav").style.height = "100%";
  }

  function closeNav() {
    document.getElementById("myNav").style.height = "0%";
  }
</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
  AOS.init();
</script>    
</body>
</html>